{
  "name": "astronomy-date-formatter",
  "version": "1.2.4",
  "description": "A package that formats dates into a fun, astronomy-themed representation.It is a JavaScript package designed to format dates using astronomical themes. It supports various themes such as zodiac signs and lunar phases. The package integrates real lunar calculations for enhanced date formatting. For example, it could convert \"2024-12-20\" into \"20th Sol of Sagittarius 2024.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "jest test"
  },
  "keywords": [
    "astronomy"
  ],
  "author": "Kasun Madhushan Wickramasinghe",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "lune": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
